﻿<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body bgcolor=#4DCBD2>
<style>
.pagination {font-size: 40px; text-align:center} 
body{font-family: Comic Sans MS}
p{width:400px}

</style>

<h1 align="center"><u>Ideas for Michigan Daily website improvement</u></h1>
<br>
<br>
<br>
<br>
<img src="michigan.jpg" alt="panda" style="float:left; width:200px;height:210px;" hspace="40">
<img src="wolverine.jpg" alt="panda" style="float:right; width:200px;height:210px;" hspace="40"">
<br>
<br>
<h2 align="center">Suggestion 1:</h2>
<div id=new; align="center">
<p align="center">Instead of just having the social media buttons in the top right hand corner of the page, it would be cool to have
a scrolling feed of the social media located on the right hand column of the page where "most read" and other 
ads are listed. That would alert people to the Daily's social media presence better and encourage them to 
follow the different medias and continue to be engaged with the newspaper. 
</p>
</div>
<br>
<br>
<h2 align="center" width=300px>Suggestion 2:</h2>

<img src="campus.jpg" alt="panda" style="float:left; width:200px;height:210px;" hspace="40">
<img src="logo.jpg" alt="panda" style="float:right; width:200px;height:210px;" hspace="40">
<div id=new; align="center">
<p align="center">It might also be nice to have a box at the top of the page that rotates through the day or week's significant stories, or maybe one from each major section
like "Sports" or "Mich in Color" similar to the setup of the UMich main page, encouraging people to look at a wider range of articles that they might not have otherwise had the inclination to scroll
down to. 
</p>
</div>
<br>
<br>
<br>

<div class="pagination">
  <a href="index.htm">1</a>
  <a href="ideas.htm">2</a>
  <a href="pandafun.htm">3</a>
</div>

</body>
</html> 




