﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{font-family: Comic Sans MS;}
	h1{font-size:300%; text-align: center; font-family: Garamond; padding: 1em;
    color: white;
    background-color: black;
    clear: both;}
	p{font-family: Comic Sans MS}
	h2{font-family: Comic Sans MS}
	.column {
    	 width:250px;
     	 float:left;
	column-rule-width:3px}
h3{float:bottom}
.img{align: justify}
#horizontal{padding:10;
margin:10;
list-style-type:circle}
#horizontal li {display:inline;}
.pagination {font-size: 40px; text-align:center} 

</head>
</style>
<body style="background-image:url('woody.jpg')">



<h1>
Panda Pandemonium!
</h1> 


<br>
<br>
<img src="panda.jpg" alt="panda" style="float:left; width:200px;height:210px;" hspace="40">
<img src="med.jpg" alt="me" style="float:right;width:170px;height:210px;" hspace="40">
<br>
<br>

<p align="center">
Hey! My name is Abha Panda and I'm a freshman at the University of Michigan. Although I don't have black and white fur, my friends often refer to me as Panda 
because of my last name and also my passion for wildlife conservation. I am actually planning on majoring in the Program in the Environment		
along with English while here at Ann Arbor but am hoping to learn a lot of cool, unrelated stuff like web developing as well! Anyway, this is the first true
website I've ever made. I hope you enjoy regardless because I certainly did while creating this! :)

</p>
<br>
<br>



<div class="column" style="float: left; margin:20px; width:20%;">
    <h2>I don't eat bamboo...</h2>
    <p>..but I'm a vegetarian which research shows is surprisingly good for the world because of the detrimental effects on the environment that producing meat
has! It's not for religous reasons, like many people initially assume, although I would consider myself a part of the Hindu religion in which eating
certain types of meat like beef is looked down upon.</p>

</div>

<div class="column" style="float: left; margin:20px; width:20%">
    <h2>Why Panda?</h2>
    <p>Panda is actually a common last name in Oddisa, a state in Eastern India where my parents are from. Although I have only been there a few times
I can read, write, and speak fluently in the language and am furthering my studies by having my cousins who live there send me their old school textbooks
from time to time. In addition to English and Oddia, I am fluent in French though not nearly as much.</p>

</div>
<div class="column" style="float: left; margin:20px; width:20%;">
    <h2>Buckeye Nation?!</h2>
    <p>Although I normally avoid stating the fact around here, I was born and raised in Columbus, Ohio. In fact, both of my parents work for the despicable Ohio State University.
However, I have also had the unique opportunity to see other parts of the world and have traveled to 15 different countries and 17 states so far, including 
Michigan. Ann Arbor has already started to feel like hoMe!</p>
</div>

<div class="column" style="float: left; margin:20px; width:20%;">
<h2>Free time...what is that?</h2>

Things I like to do in my free time...

<ul style=list-style-type:circle; width=150px>
<li>Play Clarinet</li>
<li>Shoot my Bow</li>
<li>Write short stories</li>
<li>Read just about anything</li>
<li>Walk outside</li>
</ul>
</div>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <img src="bamboo.jpg" alt="bamboo" style="align:left; width:200px;height:210px;" hspace="40">

    <img src="india.png" alt="india" style="width:200px;height:210px;" hspace="40">

   <img src="plane.jpg" alt="plane" style="width:200px;height:210px;" hspace="40">
 
    <img src="archery.jpg" alt="archery" style="width:200px;height:210px;" hspace="40">
 

<br>
<br>
<br>
<br>

<h3 align="center">More Random Facts About Myself</h3>
<br>
<ul style=list-style-type:circle;>
<li style=display:inline>**I am an only child***</li>
<li style=display:inline>I've read the <i>Harry Potter</i> series 9 times***</li>
<li style=display:inline>My favorite book series is <i>Ranger's Apprentice</i> though***</li>
<li style=display:inline>My first name means luminous**</li>
</ul>

<br>
<br>
<br>

<div class="pagination">
  <a href="index.htm">1</a>
  <a href="ideas.htm">2</a>
  <a href="pandafun.htm">3</a>
</div>

</html>