﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{padding: 1em;
    color: white;
    background-color: black;
    clear: both;
    text-align: center;}
aside {float: left;
    clear:both;
    max-width: 300px;
    margin: 2;
    padding: 1em; 
    background:grey}
#giant{background:#D3CFCF; padding: 1em}
section{background:#D3CFCF; padding: 1em}
article{background:#CCFFCC;
padding:1em}
.pagination {font-size: 40px; text-align:center} 
table, th, td {
    border: 1px solid black; 
margin: 20px; padding:15px
}
#end{background:#D3CFCF; padding: 1em}
</style>
</head>
<body>

<h1>Furry Friends</h1>

<aside>
<h3 align="center">What Are Pandas?</h3>
<p align="center">
While the word "panda" often brings to mind a large furry white beast, people who talk about pandas are often only refering to the Giant Panda. It's lesser 
known friend, the Red Panda, also falls under the panda family, however, and both animals are vital in the rich, diverse ecosystems of our world.
Learn more about these beautiful beasts and how to help ensure their survival them <span><b>below</b></span>!
</p>
</aside>

<br>

<section>
<p>
<img src="parda.jpg" alt="parda" style="float:right;width:200px;height:200px;" hspace="40">
<img src="redpanda.jpg" alt="red" style="float:right;width:200px;height:200px;" hspace="40">
<img src="bamboo.jpg" alt="bamboo" style="float:right;width:200px;height:200px;" hspace="40">
</p>
</section>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="giant">
<h2 align=center>Giant Pandas</h2>
<img src="current.jpg" alt="habitat" style="float: left; width:200px;height:200px;" hspace="20" border=3>
<table align=right>
  <tr>
    <td><b>Class</b></td>
    <td>Mammalia</td>
  </tr>
  <tr>
    <td><b>Order</b></td>
    <td>Carnivora</td>
  </tr>
  <tr>
    <td><b>Family</b></td>
    <td>Ursidae</td>
  </tr>
</table>
<div align=center>
<p style="text-align:center;max-width:500px">
Bamboo forests have been home to giant pandas for millions of years in China and the areas surrounding it. These bears spend 10 to 16 hours foraging for 
bamboo, in fact, and eating about 20 to 40 lbs of it per day. They eat the stalks using a "pseudo-thumb" or a projection of their wrist covered in skin 
and hair which allows them to get a good grip on the material. However, like all bears, giant pandas are inherintly carnivores and their
diet is occassionally supplemented by small rodents and such as well. 
</p>
<p style="text-align:center;max-width:500px">
Giant pandas grow to be about 5 ft. tall and wiegh up to 300 lbs although they are only 3-5 oz. when born and are completely blind at birth.
Their lifespans stretch about 35 years in the wild and less in captivity. Most pandas make their homes inside of hollowed out logs or tree stumps.
They live solitarily, expect for when they mate, and mark their approximately 2 square mile territory by rubbing against trees and spreading their scent. 
Habitat loss is the greatest threat to the giant panda species right now and though the population is on the rise, there is much that must still be 
done before they are to thrive as a species again.
</p>
</div>

</div>
<br>
<br>
<br>
<br>


<div id=quiz">
<h2 align=center>Quiz Yourself</h2>
<p align=center>Which of the following foods do Giant Pandas eat? Click on the images to see if you're correct!</p>
<p align="center">
<img src="bamboo.jpg" alt="bamboozle" usemap="#foodmap" style="float:left;width:200px;height:200px;" hspace="40">
<img src="rodent.jpg" alt="rodent" usemap="#foodmap" style="float:left;width:200px;height:200px;" hspace="40">
<img src="blackberries.jpg" alt="blackberries" usemap="#foodmap" style="float:left;width:200px;height:200px;" hspace="40">
<img src="coke.jpg" alt="coke" usemap="#foodymap" style="float:left;width:200px;height:200px;" hspace="40">


<map name="foodmap">
  <area shape="rect" coords="0,0,200,200" alt="correct" href="correct.png">
</map>

<map name="foodymap">
  <area shape="rect" coords="0,0,200,200" alt="correct" href="wrong.jpg">
</map>
</div>

</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section>
<p align="center">
<iframe width="530" height="285" src="https://www.youtube.com/embed/vjS-eMYWOog" frameborder="0" allowfullscreen>
</iframe>
<iframe width="530" height="285" src="https://www.youtube.com/embed/KRskc3SlKrE" frameborder="0" allowfullscreen>
</iframe>
</p>
</div>
</section>

<br>
<br>

<div id="red">
<h2 align=center>Red Pandas</h2>
<img src="habitats.png" alt="habitat" style="float: right; width:200px;height:200px;" hspace="20" border=3>
<table align=left>
  <tr>
    <td><b>Class</b></td>
    <td>Mammalia</td>
  </tr>
  <tr>
    <td><b>Order</b></td>
    <td>Carnivora</td>
  </tr>
  <tr>
    <td><b>Family</b></td>
    <td>Ailuridae</td>
  </tr>
</table>
<div align=center>
<p style="text-align:center;max-width:500px">
Red pandas are much smaller than their less colorful counterpart and are distinguishable by their russet colored fur, bushy tail, and pointed nose.
Though sharing the same name, they are not actually related to the giant panda and belong to a different family of mammals all together called
<i>Ailuridae</i> of which no common ancestors exist today. Their habitats extend farther than that of the giant panda's as well, and they can be found 
in the mountains of Nepal and Burma as well as China. 
</p>
<p style="text-align:center;max-width:500px">
Red Pandas mostly eat fruit, acorns, roots, and eggs although they will occasionally eat bamboo as well and 
also have a "pseudo-thumb" to aid in eating. These small critters grow to be about 2 feet in length (tail not included) and weigh up to 14 lbs. 
They sleep about 45% of the day and can live to be as old as 22 years. Solitary creatures, they continue to be threatened by habitat loss in the form of 
deforestation and the spread of agriculture.
</p>
</div>

</div>

<br>
<br>
<br>
<br>
<br>
<br>

<article>
<h2 align="center">Interested in Conservation Efforts?</h2>
<p align="center">Learn more about pandas and what conservationists are doing around the world to help protect our furry friends by visiting these pages:
<ul style="text-align:center;list-style-type:none">
<li><a href="https://www.worldwildlife.org/species/giant-panda">World Wildlife Fund</a></li>
<li><a href="https://www.pandasinternational.org">Pandas International</a></li>
</ul>
</p>
</article>

<div id="end">
<h4 align=center>Sources</h4>
<ul style="text-align:center; list-style-type:none">
<li>https://www.livescience.com/27335-giant-pandas.html</li>
<li>https://nationalzoo.si.edu/animals/giant-panda</li>
<li>http://www.nationalgeographic.com/animals/mammals/r/red-panda/</li>
<li>https://nationalzoo.si.edu/animals/red-panda</li>
</ul>
<p style="text-align:center"><img src="panda.gif" alt="gif" style="width:200px;height:200px;" hspace="40"></p>
</div>
<h2 align="center">Thanks for Visiting!</h2>
<br>
<br>
<div class="pagination">
  <a href="index.htm">1</a>
  <a href="ideas.htm">2</a>
  <a href="pandafun.htm">3</a>
</div>
</body>
</html> 


